<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>قصة الكتكوت المتكبر</title>
    <style>
        .icon {
            height: 50px;
        }

        .content {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container-fluid bg-light">
            <nav class="navbar navbar-expand-md bg-light p-1">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold fs-3" href="/index.html">Chikhi-Ghorafi</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active fs-5" aria-current="page" href="/index.html">Home</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-black fs-5" href="/index.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Français
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../french_pages/spring-boot.html">Spring boot</a>
                                    </li>
                                    <li><a class="dropdown-item" href="../french_pages/react-js.html">React-js</a></li>
                                    <li><a class="dropdown-item" href="../french_pages/node-js.html">Node-js</a></li>
                                    <li><a class="dropdown-item" href="../french_pages/vue-js.html">Vue-js</a></li>
                                    <li><a class="dropdown-item" href="../french_pages/javascript.html">javascript</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-black fs-5" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Arabe
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="arai-kadab.html">قصة الراعي الكذاب</a></li>
                                    <li><a class="dropdown-item" href="rihla-rif.html">قصة رحلة في الريف</a></li>
                                    <li><a class="dropdown-item" href="rajol-gharib.html">قصة الرجل الغريب</a></li>
                                    <li><a class="dropdown-item" href="sanjob.html">قصة السنجاب المخادع سنجوب</a></li>
                                    <li><a class="dropdown-item" href="katkot.html">قصة الكتكوت المتكبر</a></li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>
        </div>
        <div class="container-fluid bg-light p-1">
            <hr>
            <div>
                <h2 class="text-center" dir="rtl">قصة الكتكوت المتكبر</h2>
            </div>
            <div class="content text-center">
                <p dir="rtl" class="p-1">
                    تدور احداث هذه القصة حول كتكوت صغير يعيش مع امه و اخوته في منزل جميل ، على عكس اخوته كان الكتكوت الصغير يحب اللعب كثيرا خارج المنزل ولكن امه كانت تمنعه خوفا عليه من ان يقابله احد الحيوانات المفترسة فيلتهمه او ان يتقاتل مع حيوان اكبر منه حجما فيؤذيه ، وعلى الرغم من التحذيرات الكثيرة التي كانت توجهها له امه كان الكتكوت مصرا على الخروج و اللعب خارج المنزل.

                    بينما كانت الام مشغولة في اعداد الطعام بالمنزل تسلل الكتكوت الى الخارج وقال لنفسه : انا فعلا حجمي صغير و ضعيف وربما لا املك القوة الكافية لمواجهة الحيوانات الاخرى ولكني سأثبت لامي اني شجاع جدا و جريء ايضا ، خرج الكتكوت يسير في الغابة بمفرده فقابل اوزة كبيرة ، وقف الكتكوت الصغير امام طريق الاوزة ، قالت الاوزة : ابتعد عن طريقي ايها الصغير ، رد عليها الكتكوت و قال : انا لا اخافك.
                    
                    بعدها تركته الاوزة و سارت في طريقها ، حينها ظن الكتكوت الصغير ان هذه الاوزة خافت من شجاعته وقرر ان يقوم بنفس الفعلة مع اول حيوان يقابله الكتكوت ، اخذ الكتكوت يسير حتى وجد امامه كلبا كبيرا ، وقف الكتكوت في طريق الكلب ونظر الى عينيه ، قال الكلب : ابتعد عن الطريق ايها الكتكوت ، قال الكتكوت : صحيح انك اكبر من الاوزة ولكني لا اخاف منك ايها الكلب ، بعدها تركه الكلب و سار في طريقه.
                    
                    حينها اصبح الكتكوت مغرورا وكأن شجاعته حولته من كتكوت صغير ضعبف الى مخلوق شجاع و جريء ، بعدها قرر الكتكوت الصغير ان يكمل السير فوجد امامه جمل كبير ، قال الكتكوت للجمل : صحيح انك اكبر من الاوزة و الكلب ولكني كما ترى الا اخاف منك ، رد عليه الجمل : ابتعد عن طريقي ايها الصغير ، بعدها ترك الجمل الكتكوت الصغير و سار في طريقه.
                    
                    لم يقف الكتكوت عند هذا الحد بل اخذ يسير في الطريق مبتعدا اكثر عن المنزل واثقا في نفسه بان جميع الحيوانات في الغابة سوف يحترمونه و يخافون منه لانه شجاع جدا ، وجد الكتكوت الصغير نفسه امام خلية نحل كبيرة جدا ، اقترب الكتكوت من خلية النحل واخذ يحركها بكل قوة ، فقد كان يظن انه قابل الحيوانات الكبيرة اما النحل فهم محلوقات صغيرة الحجم ولن يضروه ابدا.
                    
                    خرجت نحلة صغيرة من الخلية وقامت بلدغ الكتكوت في رأسه ، شعر الكتكوت بألم كبير وبدأ في الركض نحو المنزل مبتعدا عن هذه النحلة الصغيرة ، كان الكتكوت يصرخ لان النحلة كانت تلاحقه ومر الكتكوت على الجمل و الكلب و الاوزة واخذوا يسخرون منه وهو يركض من هذه النحلة الصغيرة بعد ان ابتعد الكتكوت عن الخلية كثيرا عادت النحلة وتركت الكتكوت وهو ممسك برأسه الذي تورم من شدة الالم.
                    
                    وصل الكتكوت الصغير الى المنزل ودخل الى غرفته وبدأ يصرخ من شدة الالم ، دخلت عليه امه وقالت ماذا بك يا صغيري ؟ ، اخبر الكتكوت الصغير امه بكل ما جرى ، بعدها اعتذر الكتكوت الصغير عما بدر منه وانه تسلل الى خارج المنزل بدون علمها و وعدها بان لا يكرر ما قام به مرة اخرى ، اخبرها الكتكوت الصغير ايضا بانه تعلم ان التكبر و الغرور ليس شجاعة او جرئة ابدا.
                </p>
            </div>
        </div>
        <div class="container-fluid bg-light text-center p-1">
            <hr />
            <h5 class="">Made with <img class="icon" src="../assets/heart.png" alt="heart love symbol"> by Chikhi
                and ghorafi
            </h5>
            <h5>M2I-FSO &copy;2022-2023</h5>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>